{
	"name":"netherphp/world",
	"description":"A meta package to include all the things.",
	"keywords":["php","nether"],
	"license":"BSD-2-Clause",
	"authors":[
		{	"name":"Bob Majdak Jr",
			"email":"bob@nether.io",
			"homepage":"http://nether.io",
			"role":"developer" }
	],
	"require":{
		"php": ">=5.4.0",
		"netherphp/avenue":"@dev",
		"netherphp/cache":"@dev",
		"netherphp/database":"@dev",
		"netherphp/ki":"@dev",
		"netherphp/object":"@dev",
		"netherphp/option":"@dev",
		"netherphp/project":"@dev",
		"netherphp/senpai":"@dev",
		"netherphp/stash":"@dev",
		"netherphp/surface":"@dev",
		"netherphp/util":"@dev"
	}
}
